﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cura", "Cura\Cura.csproj", "{0D7227C5-F42D-4046-81B8-D19B92AF33E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D7227C5-F42D-4046-81B8-D19B92AF33E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D7227C5-F42D-4046-81B8-D19B92AF33E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D7227C5-F42D-4046-81B8-D19B92AF33E2}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{0D7227C5-F42D-4046-81B8-D19B92AF33E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D7227C5-F42D-4046-81B8-D19B92AF33E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D7227C5-F42D-4046-81B8-D19B92AF33E2}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {78DDFF19-F633-411A-BD78-02D480DE27BF}
	EndGlobalSection
EndGlobal
